F - grrr.txt (Last modified: 2025-12-05 12:20:22)
F - jelou.txt (Last modified: 2025-12-05 12:24:31)
F - payroll.xlsx (Last modified: 2025-12-05 10:53:04)
F - quarterly presentation.pptx (Last modified: 2025-12-05 10:53:53)
D - SubCarpeta1 (Last modified: 2025-12-05 11:57:10)
  F - Map.bmp (Last modified: 2025-12-05 11:52:41)
  F - Origami.docx (Last modified: 2025-12-05 11:52:24)
  F - Project26.pub (Last modified: 2025-12-05 11:53:04)
  D - SubCarpeta2 (Last modified: 2025-12-05 11:58:22)
    F - treasure key.rar (Last modified: 2025-12-05 11:58:14)
